# ExtractionWord

./: README.md  pom.xml
src/main/java/com/henry/: Candidate.java  IKAnalyzerService.java  TextExtractionWord.java
src/main/reousrce/: IKAnalyzer.cfg.xml  ext.dic
